# spring_interview_task

./: Procfile  README.md  build.gradle  gradle.properties
src/main/java/com/yellow/test/: Application.java
src/main/java/com/yellow/test/config/: GeneralConfig.java  SwaggerConfig.java
src/main/java/com/yellow/test/config/security/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/yellow/test/constant/: NumberConstant.java  SecurityConstant.java  WebConstant.java
src/main/java/com/yellow/test/controller/: ImageController.java  IndexController.java  ReportController.java  RunningController.java  UserController.java
src/main/java/com/yellow/test/entity/: Authority.java  Image.java  Running.java  User.java
src/main/java/com/yellow/test/exception/: Code.java  CommonErrorDetail.java  ServiceRuntimeException.java
src/main/java/com/yellow/test/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/yellow/test/mapper/: Mapper.java
src/main/java/com/yellow/test/mapper/image/: ImageToDataImageDTOMapper.java  ImageToImageDTOMapper.java  SaveImageDTOToImageMapper.java
src/main/java/com/yellow/test/mapper/report/: RunningListToReportDTOMapper.java
src/main/java/com/yellow/test/mapper/running/: RunningToRunningDTOMapper.java  SaveRunningDTOToRunningMapper.java
src/main/java/com/yellow/test/mapper/user/: SaveUserDTOToUserMapper.java  UserToUserDTOMapper.java
src/main/java/com/yellow/test/model/image/: DataImageDTO.java  GetImageDTO.java  GetImageListDTO.java  ImageDTO.java  SaveImageDTO.java
src/main/java/com/yellow/test/model/report/: GetWeekReportDTO.java  ReportDTO.java  WeekLocalDateBorders.java
src/main/java/com/yellow/test/props/: CustomSecurityProperties.java  GeneralProperties.java  SwaggerProperties.java
src/main/java/com/yellow/test/repository/: ImageRepository.java  RunningRepository.java  UserRepository.java
src/main/java/com/yellow/test/util/: Generator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__INIT.sql
src/main/resources/jwt/: jwt.jks  public.cert
src/main/resources/messages/: messages.properties
src/test/java/com/yellow/test/controller/: IndexControllerTest.java
src/test/java/com/yellow/test/util/: TestGenerator.java
(+34 files in other folders)
